<!DOCTYPE HTML>
<!-- This template, called Ion by TEMPLATED, was overhauled by Ethan Brown in order to create
	 a webpage that met his needs for his personal page.
	-->
	<html>
	<head>
		<title>Ethan Brown</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/skel.min.js"></script>
		<script type="text/javascript" src="js/skel-layers.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script  type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Banner -->
		<section id="banner">
			<img style="opacity:0" src="images/ethan.jpg" alt="" id="headshot" class="fade-in" >
			<div class="inner">
				<h2 id = "title">Ethan Brown</h2>
				<h1 id="subtitle">Stanford University, Class of 2019</h1>
			</div>
		</section>

		<!-- Section 1: Summary -->
		<section id="section-one" class="wrapper style1">
			<div class="container">
				<div class="row">
					<div class="12u">
						<section>
							<header class="major">
								<h2 id="summary-header">Summary</h2>
							</header>
							<p id="summary">I'm Ethan, a junior computer science major at Stanford University, interested in everything CS: design, user experience, backend development, entrepreneurship. I work to have a positive impact on others through my ideas and actions, and I love pushing my boundaries and trying something new.<br><br>Please reach out if you have any questions: esbrown@stanford.edu</p>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Section 2: Experience -->
		<section id="section-two" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2>Experience</h2>
				</header>
				<div class="row">
					<div class="6u">
						<section class="special box">
							<div class="logo-box">
								<img src="images/venligboerne.png" alt="Venligboerne" class = "company-icon">
							</div>
							<div class="company-description">
								<h5>Software Developer & Social Entrepreneur<br>June 2017 - Sep 2017</h5>

								<p>I, along with two other Stanford students, spent the summer creating an iPhone and an Android app for a nonprofit organization in Denmark called Venligboerne, a grassroots organization that helps refugees feel at home in their new country.  Our app helps the organization match individuals to local resources and helps centralize their organization which is scattered across Denmark.  Developed the app with Expo, React Native, Javascript, and Firebase</p>
								<p>
									<a class="link" href="https://itunes.apple.com/us/app/venligboerne/id1263035197">App Store</a> &emsp;&emsp;
									<a class="link" href="https://play.google.com/store/apps/details?id=com.venligboerne.app">Google Play Store</a> &emsp;&emsp;
									<a class="link" href="https://github.com/VenligboerneSoftware/vb-app">Github</a> </p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section class="special box">
							<div class="logo-box">
								<img src="images/citelighter.png" alt="Citelighter" class = "company-icon">
							</div>
							<div class="company-description">
								<h5>Test Automation Intern<br>Aug 2016 - Sep 2016</h5>
								<p>Collaborated directly with the CTO and the developer team to build automated tests that verify the functionality of core website elements.  Worked with Ruby, Watir, and Cucumber.</p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section class="special box">
							<div class="logo-box">
								<img src="images/skylemar.png" alt=" Camp Skylemar" class ="company-icon">
							</div>
							<div class ="company-description">
								<h5>Camp Counselor<br>June 2016 - Aug 2016</h5>
								<p>Spent over two months at Camp Skylemar as a counselor for 11 year old boys, teaching various activities such as flag football, street hockey, and tennis.</p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section class="special box">
							<div class="logo-box">
								<img src="images/mcdonogh.png" alt="McDonogh School" class ="company-icon">
							</div>
							<div class ="company-description">
								<h5>Software Development Intern<br>June 2015 - Aug 2015</h5>
								<p>Reworked report card system and built a weather page for administrators to track weather for cancellation purposes.  Worked with SQL, Cold Fusion, HTML, CSS, Javascript, and jQuery.</p>
							</div>
						</section>
					</div>
					<div class="6u">
						<section class="special box">
							<div class="logo-box">
								<img src="images/collegefeed.png" alt="Collegefeed" class ="company-icon">
							</div>
							<div class ="company-description">
								<h5>Database Intern<br>July 2014 - Aug 2014</h5>
								<p>Helped build employer and professor databases for Collegefeed, a startup that connected college students with companies, as they were expanding to new schools.  I worked primarily with Excel spreadsheets.</p>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>


		<!-- Popup windows -->
		<div class = "popup-window" id="github-popup">
			<div class="popup-content">
				<p>For code samples on Github, please email me at <a href= "mailto:esbrown@stanford.edu">esbrown@stanford.edu</a></p>
				<span class="close-popup-button">Close</span>
			</div>
		</div>
		<div class = "popup-window" id="gmail-popup">
			<div class="popup-content">
				<p>Please contact me at <a href= "mailto:esbrown@stanford.edu">esbrown@stanford.edu</a></p>
				<span class="close-popup-button">Close</span>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row double">
					<div class="12u">
						<ul class="icons">
							<li><a id="gmail" class="icon popup fa-envelope-o fa-2x"><span class="label">Gmail</span></a></li>
							<li><a href="https://www.linkedin.com/in/ethanbrown2" class="icon fa-linkedin fa-2x"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/esbrown" class="fa-github fa-2x"><span class="label">Github</span></a></li>
							<li><a href="https://www.youtube.com/channel/UC9gBRz4PAQsXiBuWs__fV4g" class="icon fa-youtube fa-2x"><span class="label">Youtube</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	</html>
